{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Upload ESP8266",
			"type": "shell",
			"command": "pio",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}